# stowkwik

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/gnahraf/io/: Channels.java  DirectoryWatcher.java  FilenameGenerator.java  FilenameScheme.java  FilepathGenerator.java  HexPath.java  HexPathTree.java  IntPathnameGenerator.java
src/main/java/com/gnahraf/stowkwik/: BaseHashedObjectManager.java  BinaryObjectManager.java  BytesManager.java  Codec.java  Encoder.java  FileManager.java  FileStower.java  HashedObjectManager.java  ListCodec.java  ObjectManager.java  WrappedObjectManager.java  XmlObjectManager.java
src/main/java/com/gnahraf/stowkwik/log/: PlainTextWriteLog.java  PlainTextWriteLogReader.java  WriteLog.java  WriteLoggedObjectManager.java  WriteLogs.java
src/main/java/com/gnahraf/stowkwik/main/: Storex.java  StowD.java  StowEx.java
src/main/java/com/gnahraf/util/: EasyList.java  IntStrings.java  IntegralStrings.java  Isomorphism.java  Iterators.java  Lists.java  PrefixOrder.java  Sets.java
src/main/java/com/gnahraf/util/main/: Args.java  PrintSupport.java  TablePrint.java
src/main/java/io/crums/: Dummy.java
src/main/java/io/crums/io/: Channels.java  ClosingStack.java  CorruptionException.java  DirectoryWatcher.java  FilenameScheme.java  HexPath.java  HexPathTree.java  IntPathnameGenerator.java
src/main/java/io/crums/stowkwik/: BaseHashedObjectManager.java  BinaryObjectManager.java  BytesManager.java  Codec.java  Encoder.java  FileManager.java  FileStower.java  HashedObjectManager.java  ListCodec.java  NotFoundException.java  ObjectManager.java  WrappedObjectManager.java  XmlObjectManager.java
src/main/java/io/crums/stowkwik/io/: Channels.java  ClosingStack.java  CorruptionException.java  DirectoryWatcher.java  FilenameScheme.java  HexPath.java  HexPathTree.java  PrefixOrder.java
src/main/java/io/crums/stowkwik/log/: PlainTextWriteLog.java  PlainTextWriteLogReader.java  WriteLog.java  WriteLoggedObjectManager.java  WriteLogs.java
src/main/java/io/crums/stowkwik/main/: StowD.java  StowEx.java
src/main/java/io/crums/util/: EasyList.java  IntegralStrings.java  Isomorphism.java  Iterators.java  Lists.java  PrefixOrder.java  Sets.java
src/main/java/io/crums/xcept/: NotFoundException.java
src/test/java/com/gnahraf/io/: DirectoryWatcherTest.java  FilepathGeneratorTest.java  HexPathTest.java  HexPathTreeTest.java
src/test/java/com/gnahraf/stowkwik/: BinaryObjectManagerTest.java  BytesManagerTest.java  FileManagerTest.java  FileManagerWithCopyTest.java  Mock.java  MockCodec.java  MockEncoder.java  NoBiggiesObjectManagerTest.java  ObjectManagerTest.java  XmlObjectManagerTest.java
src/test/java/com/gnahraf/test/: IoTestCase.java
src/test/java/com/gnahraf/util/: IntStringsTest.java  IntegralStringsTest.java
src/test/java/io/crums/io/: DirectoryWatcherTest.java  HexPathTest.java  HexPathTreeTest.java
src/test/java/io/crums/stowkwik/: BinaryObjectManagerTest.java  BytesManagerTest.java  FileManagerTest.java  FileManagerWithCopyTest.java  Mock.java  MockCodec.java  MockEncoder.java  NoBiggiesObjectManagerTest.java  ObjectManagerTest.java  XmlObjectManagerTest.java
src/test/java/io/crums/stowkwik/io/: DirectoryWatcherTest.java  HexPathTest.java  HexPathTreeTest.java
src/test/java/io/crums/util/: IntegralStringsTest.java
