<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.crums</groupId>
  <artifactId>stowkwik</artifactId>
  <version>1.0.1</version>
  
  
  

  <name>${project.groupId}::${project.artifactId}</name>
  <url>https://github.com/crums-io/stowkwik</url>
  
  <description>
  Simple scalable hash based file-per-object store and deeper-as-you-grow
  hash tree directory structure.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <crums.util>1.0.3</crums.util>
  </properties>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  
  <developers>
    <developer>
      <name>Babak Farhang</name>
      <email>babak@crums.io</email>
      <organization>Crums</organization>
      <organizationUrl>https://crums.io</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/crums-io/unit-io.git</connection>
    <developerConnection>scm:git:ssh://github.com:crums-io/unit-io.git</developerConnection>
    <url>http://github.com/crums-io/unit-io/tree/master</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    
  </distributionManagement>
  
  
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <programs>
            
            <program>
              <mainClass>io.crums.stowkwik.main.StowEx</mainClass>
              <id>stowex</id>
            </program>
            
            <program>
              <mainClass>io.crums.stowkwik.main.StowD</mainClass>
              <id>stowd</id>
            </program>
            
            
          </programs>
        </configuration>
      </plugin>


      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <!--
          Note the following is necessary only if _other_ javadoc errors are present,
          i.e. unnecessary:
          
          <sourceFileExcludes>module-info.java</sourceFileExcludes>
          
          -->
          <!--
          Following are defaults:
          
          <quiet>false</quiet> (not exactly "quiet" when set to true)
          <failOnWarnings>false</failOnWarnings>
          <failOnError>true</failOnError>
          
          -->
          
          <bottom>
            <![CDATA[
            <table width="100%">
            <tr>
            <td style="text-align: left;">&nbsp;io.crums::]]>${project.artifactId} v${project.version}
            <![CDATA[ <br/>
            &nbsp;<a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
            </td>
            <td style="text-align: right;"><br/>&copy; 2024 <a href="http://crums.io">crums.io</a> All Rights Reserved.&nbsp;&nbsp;</td>
            </tr>
            </table>
            ]]>
          </bottom>
          
        </configuration>
        
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  
  
  
  <dependencies>
	
		<dependency>
		  <groupId>io.crums</groupId>
		  <artifactId>io-xp</artifactId>
		  <version>${crums.util}</version>
		</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>unit-io</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>